patient-xml/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Patient"
	xmlns:tns="http://www.example.org/Patient" elementFormDefault="qualified">
	
	<!-- elementFormDefault qualified needs the prefix (tns in the xml file) -->
	<!-- elementFormDefault unqualified does not need the prefix (tns in the xml file) -->
	
	<element name="patient" type="tns:Patient"></element>
	
	<!-- maxOccurs = unbounded: Any number of elements -->
	<!-- minOccurs = 0: Optional element -->
	<complexType name="Patient">
		<sequence>
			<element name="name" type="tns:String15Chars"></element>
			<element name="age" type="int"></element>
			<element name="dob" type="date"></element>
			<element name="email" type="string" maxOccurs="unbounded"></element>
			<element name="gender" type="tns:Gender"></element>
			<element name="phone" type="string"></element>
			<element name="payment" type="tns:PaymentType"></element>
		</sequence>
		<attribute name="id" type="tns:Id"></attribute>
	</complexType>
	
	<!-- choice means that only one of them should appear in the xml file -->
	<complexType name="PaymentType">
		<choice>
			<element name="cash" type="int"></element>
			<element name="insurance" type="tns:Insurance"></element>
		</choice>
	</complexType>
	
	<!-- all means that all elements should appear in the xml file, order does not matter -->
	<complexType name="Insurance">
		<all>
			<element name="provider" type="string"></element>
			<element name="limit" type="int"></element>
		</all>
	</complexType>
	
	<simpleType name="Id">
		<restriction base="int">
			<pattern value="[0-9]*"></pattern>
		</restriction>
	</simpleType>
	
	<simpleType name="String15Chars">
		<restriction base="string">
			<maxLength value="15"></maxLength>
		</restriction>
	</simpleType>
	
	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M"></enumeration>
			<enumeration value="F"></enumeration>
		</restriction>
	</simpleType>
	
</schema>